digraph G {
  "stacker" -> "stacker_lib"
  "stacker_lib" -> "util"
  "stacker_lib" -> "arg_lib"
  "stacker_lib" -> "config_lib"
  "stacker_lib" -> "repl_commands"
  "stacker_lib" -> "state_lib"
  "stacker_lib" -> "task_config"
  "stacker_lib" -> "task_lib"
  "arg_lib" -> "util"
  "config_lib" -> "util"
  "config_lib" -> "exported_util"
  "exported_util" -> "util"
  "exported_util" -> "run_cmd"
  "run_cmd" -> "util"
  "run_cmd" -> "mexpect"
  "run_cmd" -> "state_lib"
  "run_cmd" -> "proc_lib"
  "repl_commands" -> "util"
  "repl_commands" -> "proc_lib"
  "repl_commands" -> "repl_lib"
  "repl_commands" -> "task_lib"
  "repl_commands" -> "state_lib"
  "repl_commands" -> "task_config"
  "repl_lib" -> "util"
  "task_config" -> "util"
  "task_config" -> "config_lib"
  "task_config" -> "exported_util"
  "task_config" -> "state_lib"
  "task_lib" -> "util"
  "task_lib" -> "proc_lib"
  "task_lib" -> "run_cmd"
  "task_lib" -> "state_lib"
  "task_lib" -> "task_config"
}
